PRINCIPIO FUNCIONAMIENTO CONVERSION GRAY A BINARIO

	Numero de Bits "L"

	Para L = 4 Bits

	* Se crean dos vectores de la misma Longitud L1 y L2

		Gray
			L1[ 1 , 2 , 3 , 4 ]
		Binario Natural 
			L2[ 1 , 2 , 3 , 4 ]

	* Se realiza la suma sin acarreo (Operacion logica EXOR)
		
		A EXOR B = NOT(A) AND B OR A AND NOT(B) 	
		
	* Calculo de los digitos en Binario Natural
	
		Para el Primer digito (Igual que el caso anterior)
		L2(1) = L1(1)
		Para los demas
		L2(2) = L2(1) XOR L1(2)
		L2(3) = L2(2) XOR L1(3)
		L3(4) = L2(3) XOR L1(4)
	
	Dentro de Ciclo For de 1 hasta N
	
	Para N = 1 (Caso Especial)
		L2(1) = L1(1)	
		
	Para N = 2
		A = L2(N-1)	= L1(1)		BIT ANTERIOR  
		B = L1(N)	= L1(2)		BIT PRESENTE
		
		L2(2) = NOT(A) AND B OR A AND NOT(B) 
		L2(2) = NOT(L2(1)) AND L1(2) OR L2(1) AND NOT(L1(2)) 
	
	Para N = 3
		A = L1(N-1)	= L1(2) 	BIT ANTERIOR  
		B = L1(N)	= L1(3)		BIT PRESENTE
		
		L2(2) = NOT(A) AND B OR A AND NOT(B) 
		L2(2) = NOT(L2(2)) AND L1(3) OR L2(2) AND NOT(L1(3)) 
		
	Para N = 4
		A = L1(N-1)	= L1(3) 	BIT ANTERIOR
		B = L1(N)	= L1(4)		BIT PRESENTE
		
		L2(2) = NOT(A) AND B OR A AND NOT(B) 
		L2(2) = NOT(L2(3)) AND L1(4) OR L2(3) AND NOT(L1(4)) 
	